{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "npn_tJdv7iUNMtGmNo3Rr",
      "type": "rectangle",
      "x": 429.6000671386719,
      "y": 128,
      "width": 569.6000061035156,
      "height": 389.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1298782551,
      "version": 182,
      "versionNonce": 1776052919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981246535,
      "link": null,
      "locked": false
    },
    {
      "id": "9fjsGsDtbV21km6A6hi0K",
      "type": "text",
      "x": 568,
      "y": 166.2000274658203,
      "width": 309.90386962890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1825018775,
      "version": 184,
      "versionNonce": 1385881913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981014076,
      "link": null,
      "locked": false,
      "text": "Gerador de Charadas  ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gerador de Charadas  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UWwGZmr5Loho9M4aksiSn",
      "type": "rectangle",
      "x": 558.8000640869141,
      "y": 239.1999969482422,
      "width": 306.39997863769537,
      "height": 162.3999786376953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 279569975,
      "version": 443,
      "versionNonce": 942111031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981231486,
      "link": null,
      "locked": false
    },
    {
      "id": "w5OUYzF5nrAkfYK3o_4yv",
      "type": "text",
      "x": 664,
      "y": 290.6000061035156,
      "width": 84.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1069219831,
      "version": 57,
      "versionNonce": 1645826359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981175288,
      "link": null,
      "locked": false,
      "text": "pergunta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pergunta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HbM509XcrN8PPucugZQTn",
      "type": "rectangle",
      "x": 650.2000122070312,
      "y": 440.3999938964844,
      "width": 116.80004882812497,
      "height": 33.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 748298905,
      "version": 503,
      "versionNonce": 102626007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HBpc5s3c6mo245eZnCPy2"
        }
      ],
      "updated": 1774981228369,
      "link": null,
      "locked": false
    },
    {
      "id": "HBpc5s3c6mo245eZnCPy2",
      "type": "text",
      "x": 655.7680816650391,
      "y": 447.1999969482422,
      "width": 105.66390991210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1191704633,
      "version": 162,
      "versionNonce": 1437040631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981228369,
      "link": null,
      "locked": false,
      "text": "Nova Charada",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HbM509XcrN8PPucugZQTn",
      "originalText": "Nova Charada",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}